<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Poski</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Poski, OskiPoski, Puksy">
    <meta name="Description" content="Poski's web page, where he wants to share to the world what he is currently interested on.'.">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        h1 {
            display: inline-block; 
            margin-right: 20px; 
        }

        h2 {
            color: #000b81;
            font-size: 24px;
            margin-top: 0;
        }

        h3 {
            color: #ffffff;
            font-size: 16px;
            margin-top: 0;
        }

        p {
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Poski's World!</h1>
        <h3>Yes. That's the 2000s vibe of my very own personal web page.</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="interests.html">My Interests</a>
        <a href="Glosario_Web.html">Glosario WebDev</a>
        <a href="projects.html">Current Projects</a>
        <a href="gallery.html">Not a Bot</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>About Me</h2>
        <p>
            <img src="images/Foto_Oscar.jpg" alt="Oscar Rivera" style="float:right;width:128px;height:190px;">
            Hi there! <br> <br> I'm Poski, a 24-year-old mechatronics engineer passionate about technology, cars, and running. Originally from Guadalajara, Jalisco, I graduated with a double degree from Tec de Monterrey and Hochschule Zittau/Gorlitz, with an outstanding bachelor thesis done in Munich, Bavaria, in collaboration with BMW, where I explored the fascinating world of software verification and validation for on-board standardization of vehicle signals. Currently, I work as an application development engineer in the automotive industry, with a particular focus on braking projects, while nurturing my curiosity and passion for systems and software. My long-term goal is to become an expert in networking, cloud, and cybersecurity.
        </p>
    </div>
    <div class="container">
        <h2>Interests</h2>
        <p>When I'm not immersed in the tech world, I find myself exploring new paths in my running shoes. This year, I challenged my limits with my first 30k trail run, and I'm aiming to run my first 42k marathon in November. In addition to my interests in engineering and sports, I enjoy immersing myself in topics such as personal finance, business, psychology, physics, and ethics.</p>
    </div>
    <div class="container">
        <h2>Reflections</h2>
        <p>Introspection and writing are integral parts of my life. Through my website, I aspire to share my reflections, tools, and insights on a variety of topics that I am passionate about. My goal is to create a space where I can share my experiences, ideas, and learnings with others who are passionate about personal and professional growth.</p>
    </div>
    <div class="container">
        <h2>Current Endeavors</h2>
        <p>I am currently working as an application development engineer in the automotive industry, focusing on brake projects. Additionally, I am continuously expanding my knowledge in systems and software, with a particular interest in cloud computing and cybersecurity.</p>
    </div>
    <div class="container">
        <h2>Passions</h2>
        <p>Aside from my professional endeavors, I am passionate about cars and enjoy staying active through running. I find joy in exploring new trails and challenging myself both physically and mentally.</p>
    </div>
    <div class="container">
        <h2>Goals</h2>
        <p>My long-term goal is to become an expert in networking, cloud, and cybersecurity. I aspire to apply my knowledge and skills to contribute to advancements in these fields and make a positive impact on society.</p>
    </div>

</body>
</html>
